# APP_old_trip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripcheck/: BaseActivity.java  LoginActivity.java  MainActivity.java  StreamUtils.java
app/src/main/java/com/example/tripcheck/activity/: ActivityKey.java  SplashActivity.java
app/src/main/java/com/example/tripcheck/adapter/: ChatAdapter.java
app/src/main/java/com/example/tripcheck/bean/: DeviceBean.java  DeviceGroupBean.java  MessageBean.java  MessageListBean.java  OrganizationBean.java
app/src/main/java/com/example/tripcheck/common/: BaseMultiLayoutRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Constants.java  CrashHandler.java  GlobalValue.java  ItemDecorationWithMargin.java  MyApplication.java
app/src/main/java/com/example/tripcheck/http/: HttpCallback.java  HttpManager.java  ResponseBean.java
app/src/main/java/com/example/tripcheck/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/example/tripcheck/req/: HttpRequest.java
app/src/main/java/com/example/tripcheck/utils/: ByteUtils.java  JsonUtils.java  LogUtils.java  SPUtil.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/example/tripcheck/ws/: WsEventListener.java  WsManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tripcheck/: ExampleUnitTest.java
hhh/: shendu.jks
